ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags=-fno-stack-check --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 314572 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x640, 314572 kb/s, 32 tbr, 32 tbn, 32 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f82a6002600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f82a6002600] profile High, level 3.1
[libx264 @ 0x7f82a6002600] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/AndrewBryant/code/sketch_200812c/video.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x640, q=-1--1, 32 fps, 16384 tbn, 32 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 49 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   77 fps= 50 q=21.0 size=     512kB time=00:00:00.75 bitrate=5592.5kbits/s speed=0.487x    frame=   99 fps= 48 q=21.0 size=    1536kB time=00:00:01.43 bitrate=8753.2kbits/s speed=0.694x    frame=  123 fps= 47 q=21.0 size=    2560kB time=00:00:02.18 bitrate=9586.9kbits/s speed=0.841x    frame=  152 fps= 49 q=21.0 size=    3328kB time=00:00:03.09 bitrate=8812.2kbits/s speed=0.996x    frame=  182 fps= 50 q=21.0 size=    3328kB time=00:00:04.03 bitrate=6762.9kbits/s speed=1.11x    frame=  212 fps= 51 q=21.0 size=    3840kB time=00:00:04.96 bitrate=6331.0kbits/s speed= 1.2x    frame=  239 fps= 51 q=21.0 size=    4352kB time=00:00:05.81 bitrate=6133.6kbits/s speed=1.25x    frame=  262 fps= 51 q=21.0 size=    5376kB time=00:00:06.53 bitrate=6743.0kbits/s speed=1.27x    frame=  283 fps= 50 q=21.0 size=    6400kB time=00:00:07.18 bitrate=7294.4kbits/s speed=1.27x    frame=  311 fps= 50 q=21.0 size=    7168kB time=00:00:08.06 bitrate=7283.1kbits/s speed=1.31x    frame=  342 fps= 51 q=21.0 size=    7424kB time=00:00:09.03 bitrate=6734.1kbits/s speed=1.35x    frame=  372 fps= 52 q=21.0 size=    7680kB time=00:00:09.96 bitrate=6311.2kbits/s speed=1.39x    frame=  397 fps= 52 q=21.0 size=    8192kB time=00:00:10.75 bitrate=6242.7kbits/s speed= 1.4x    frame=  420 fps= 51 q=21.0 size=    8960kB time=00:00:11.46 bitrate=6400.0kbits/s speed= 1.4x    frame=  441 fps= 51 q=21.0 size=    9984kB time=00:00:12.12 bitrate=6745.5kbits/s speed=1.39x    frame=  466 fps= 51 q=21.0 size=   10752kB time=00:00:12.90 bitrate=6824.6kbits/s speed= 1.4x    frame=  495 fps= 51 q=21.0 size=   11264kB time=00:00:13.81 bitrate=6680.5kbits/s speed=1.42x    frame=  524 fps= 51 q=21.0 size=   11520kB time=00:00:14.71 bitrate=6411.7kbits/s speed=1.44x    frame=  553 fps= 51 q=21.0 size=   12032kB time=00:00:15.62 bitrate=6308.2kbits/s speed=1.45x    frame=  580 fps= 51 q=21.0 size=   13056kB time=00:00:16.46 bitrate=6494.4kbits/s speed=1.46x    frame=  602 fps= 51 q=21.0 size=   14080kB time=00:00:17.15 bitrate=6723.1kbits/s speed=1.46x    frame=  628 fps= 51 q=21.0 size=   14848kB time=00:00:17.96 bitrate=6769.2kbits/s speed=1.46x    frame=  659 fps= 51 q=21.0 size=   15360kB time=00:00:18.93 bitrate=6644.4kbits/s speed=1.48x    frame=  689 fps= 52 q=21.0 size=   15360kB time=00:00:19.87 bitrate=6331.0kbits/s speed=1.49x    frame=  717 fps= 52 q=21.0 size=   15872kB time=00:00:20.75 bitrate=6266.2kbits/s speed= 1.5x    frame=  743 fps= 52 q=21.0 size=   16896kB time=00:00:21.56 bitrate=6419.1kbits/s speed=1.51x    frame=  766 fps= 52 q=21.0 size=   17920kB time=00:00:22.28 bitrate=6588.5kbits/s speed= 1.5x    frame=  792 fps= 52 q=21.0 size=   18944kB time=00:00:23.09 bitrate=6720.0kbits/s speed= 1.5x    frame=  822 fps= 52 q=21.0 size=   19200kB time=00:00:24.03 bitrate=6545.1kbits/s speed=1.51x    frame=  852 fps= 52 q=21.0 size=   19456kB time=00:00:24.96 bitrate=6383.3kbits/s speed=1.52x    frame=  881 fps= 52 q=21.0 size=   19968kB time=00:00:25.87 bitrate=6321.8kbits/s speed=1.53x    frame=  906 fps= 52 q=21.0 size=   20736kB time=00:00:26.65 bitrate=6372.6kbits/s speed=1.53x    frame=  928 fps= 52 q=21.0 size=   21760kB time=00:00:27.34 bitrate=6519.1kbits/s speed=1.53x    frame=  943 fps= 50 q=-1.0 Lsize=   23450kB time=00:00:29.37 bitrate=6539.6kbits/s speed=1.57x    
video:23438kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.048527%
[libx264 @ 0x7f82a6002600] frame I:4     Avg QP:16.03  size: 62179
[libx264 @ 0x7f82a6002600] frame P:433   Avg QP:21.65  size: 33914
[libx264 @ 0x7f82a6002600] frame B:506   Avg QP:26.02  size: 17918
[libx264 @ 0x7f82a6002600] consecutive B-frames: 17.2% 28.6% 15.6% 38.6%
[libx264 @ 0x7f82a6002600] mb I  I16..4: 20.5%  1.2% 78.3%
[libx264 @ 0x7f82a6002600] mb P  I16..4:  3.8%  1.1%  3.6%  P16..4: 18.2% 23.2% 25.1%  0.0%  0.0%    skip:25.0%
[libx264 @ 0x7f82a6002600] mb B  I16..4:  2.0%  1.2%  1.1%  B16..8: 28.2% 19.2% 19.4%  direct: 8.6%  skip:20.2%  L0:46.1% L1:44.6% BI: 9.3%
[libx264 @ 0x7f82a6002600] 8x8 transform intra:17.5% inter:1.2%
[libx264 @ 0x7f82a6002600] coded y,uvDC,uvAC intra: 17.6% 0.0% 0.0% inter: 22.8% 0.0% 0.0%
[libx264 @ 0x7f82a6002600] i16 v,h,dc,p: 63% 35%  3%  0%
[libx264 @ 0x7f82a6002600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  8% 85%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f82a6002600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 29% 17%  1%  1%  3%  3%  2%  3%
[libx264 @ 0x7f82a6002600] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7f82a6002600] Weighted P-Frames: Y:1.4% UV:0.0%
[libx264 @ 0x7f82a6002600] ref P L0: 77.1%  5.9% 12.6%  4.4%  0.1%
[libx264 @ 0x7f82a6002600] ref B L0: 84.4% 13.6%  2.0%
[libx264 @ 0x7f82a6002600] ref B L1: 97.1%  2.9%
[libx264 @ 0x7f82a6002600] kb/s:6515.44
Exiting normally, received signal 15.
