<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="bottom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<Button
        android:id="@+id/deleteButton"
		android:text="delete"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"/>
		<Button
			android:text="Add item"
			android:textSize="32dp"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:id="@+id/addItemButton"/>
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:id="@+id/listViewLinearLayout">
			 <ListView
			android:id="@+id/listView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
		</LinearLayout>
	   
		<Button
			android:text="calculate"	
			android:textSize="32dp"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:id="@+id/calculateButton"/>
		<TextView
			android:text="Total: "
		    android:textSize="32dp"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:id="@+id/sumTextView" />	

</LinearLayout>