ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags=-fno-stack-check --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 314572 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x640, 314572 kb/s, 32 tbr, 32 tbn, 32 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fee1c004c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fee1c004c00] profile High, level 3.1
[libx264 @ 0x7fee1c004c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/AndrewBryant/code/sketch_200716a/video.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x640, q=-1--1, 32 fps, 16384 tbn, 32 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 56 q=21.0 size=       0kB time=00:00:00.12 bitrate=   3.1kbits/s speed=0.123x    frame=   88 fps= 58 q=21.0 size=       0kB time=00:00:01.09 bitrate=   0.4kbits/s speed=0.715x    frame=  117 fps= 58 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.983x    frame=  143 fps= 56 q=21.0 size=     512kB time=00:00:02.81 bitrate=1491.4kbits/s speed=1.11x    frame=  168 fps= 55 q=21.0 size=     768kB time=00:00:03.59 bitrate=1750.7kbits/s speed=1.18x    frame=  195 fps= 54 q=21.0 size=    1024kB time=00:00:04.43 bitrate=1890.5kbits/s speed=1.24x    frame=  219 fps= 53 q=21.0 size=    1536kB time=00:00:05.18 bitrate=2425.7kbits/s speed=1.26x    frame=  243 fps= 52 q=21.0 size=    2048kB time=00:00:05.93 bitrate=2825.7kbits/s speed=1.27x    frame=  263 fps= 51 q=21.0 size=    2816kB time=00:00:06.56 bitrate=3515.3kbits/s speed=1.27x    frame=  286 fps= 50 q=21.0 size=    3328kB time=00:00:07.28 bitrate=3744.3kbits/s speed=1.28x    frame=  307 fps= 49 q=21.0 size=    4096kB time=00:00:07.93 bitrate=4227.3kbits/s speed=1.28x    frame=  331 fps= 49 q=21.0 size=    4608kB time=00:00:08.68 bitrate=4345.2kbits/s speed=1.29x    frame=  356 fps= 49 q=21.0 size=    4864kB time=00:00:09.46 bitrate=4208.2kbits/s speed=1.31x    frame=  383 fps= 49 q=21.0 size=    5376kB time=00:00:10.31 bitrate=4270.6kbits/s speed=1.33x    frame=  408 fps= 49 q=21.0 size=    5632kB time=00:00:11.09 bitrate=4158.9kbits/s speed=1.34x    frame=  433 fps= 49 q=21.0 size=    5888kB time=00:00:11.87 bitrate=4061.9kbits/s speed=1.35x    frame=  455 fps= 49 q=21.0 size=    6400kB time=00:00:12.56 bitrate=4173.4kbits/s speed=1.35x    frame=  477 fps= 49 q=21.0 size=    6912kB time=00:00:13.25 bitrate=4273.5kbits/s speed=1.35x    frame=  497 fps= 48 q=21.0 size=    7424kB time=00:00:13.87 bitrate=4383.2kbits/s speed=1.35x    frame=  518 fps= 48 q=21.0 size=    7936kB time=00:00:14.53 bitrate=4473.9kbits/s speed=1.34x    frame=  540 fps= 48 q=21.0 size=    8192kB time=00:00:15.21 bitrate=4409.6kbits/s speed=1.34x    frame=  566 fps= 48 q=21.0 size=    8704kB time=00:00:16.03 bitrate=4447.8kbits/s speed=1.36x    frame=  594 fps= 48 q=21.0 size=    8960kB time=00:00:16.90 bitrate=4341.6kbits/s speed=1.37x    frame=  619 fps= 48 q=21.0 size=    9216kB time=00:00:17.68 bitrate=4268.4kbits/s speed=1.38x    frame=  643 fps= 48 q=21.0 size=    9728kB time=00:00:18.43 bitrate=4322.3kbits/s speed=1.38x    frame=  667 fps= 48 q=21.0 size=   10240kB time=00:00:19.18 bitrate=4371.9kbits/s speed=1.38x    frame=  690 fps= 48 q=21.0 size=   11008kB time=00:00:19.90 bitrate=4530.1kbits/s speed=1.38x    frame=  712 fps= 48 q=21.0 size=   11520kB time=00:00:20.59 bitrate=4582.6kbits/s speed=1.38x    frame=  733 fps= 47 q=21.0 size=   12032kB time=00:00:21.25 bitrate=4638.4kbits/s speed=1.38x    frame=  757 fps= 47 q=21.0 size=   12288kB time=00:00:22.00 bitrate=4575.6kbits/s speed=1.38x    frame=  769 fps= 46 q=-1.0 Lsize=   13287kB time=00:00:23.93 bitrate=4547.0kbits/s speed=1.43x    
video:13277kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.076078%
[libx264 @ 0x7fee1c004c00] frame I:4     Avg QP:16.89  size:143515
[libx264 @ 0x7fee1c004c00] frame P:195   Avg QP:19.48  size: 52770
[libx264 @ 0x7fee1c004c00] frame B:570   Avg QP:27.19  size:  4790
[libx264 @ 0x7fee1c004c00] consecutive B-frames:  0.8%  1.0%  0.4% 97.8%
[libx264 @ 0x7fee1c004c00] mb I  I16..4:  0.4%  2.4% 97.1%
[libx264 @ 0x7fee1c004c00] mb P  I16..4:  0.0%  0.1%  0.0%  P16..4: 14.7% 23.5% 47.2%  0.0%  0.0%    skip:14.5%
[libx264 @ 0x7fee1c004c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 23.7%  9.7%  7.9%  direct: 8.1%  skip:50.7%  L0:21.1% L1:22.3% BI:56.6%
[libx264 @ 0x7fee1c004c00] 8x8 transform intra:8.3% inter:38.5%
[libx264 @ 0x7fee1c004c00] coded y,uvDC,uvAC intra: 86.6% 0.0% 0.0% inter: 33.6% 0.0% 0.0%
[libx264 @ 0x7fee1c004c00] i16 v,h,dc,p: 40% 40% 20%  0%
[libx264 @ 0x7fee1c004c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  8% 64%  0% 13%  2%  2%  0%  0%
[libx264 @ 0x7fee1c004c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 13% 12%  6% 29%  6%  6%  7%  6%
[libx264 @ 0x7fee1c004c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fee1c004c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fee1c004c00] ref P L0: 55.5% 18.9% 16.9%  8.7%
[libx264 @ 0x7fee1c004c00] ref B L0: 88.3%  9.6%  2.1%
[libx264 @ 0x7fee1c004c00] ref B L1: 93.3%  6.7%
[libx264 @ 0x7fee1c004c00] kb/s:4525.64
Exiting normally, received signal 15.
