<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Question 1: "
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<TextView
			android:text="What Family do flamingos belong to?"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView2" />
	</LinearLayout>
	<Button
		android:text="Phoenicopteridae"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	<Button
		android:text="Rhinocerotidae"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2" />
	<Button
		android:text="Hippopotamidae"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button3" />
	<Button
		android:text="Varanidae"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button4" />
</LinearLayout>
