<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Question 3: "
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<TextView
			android:text="Which of the following countries doesn't naturally have flamingos?"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView2" />
	</LinearLayout>
	<Button
		android:text="Chile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
	<Button
		android:text="Mexico"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2" />
	<Button
		android:text="Iran"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button3" />
	<Button
		android:text="Australia"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button4" />
	<Button
		android:text="Spain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button5" />
</LinearLayout>
