<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/mainBackground">
	<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/img1"
	/>
    <TextView
        android:text="FLAMINGO QUIZ SPLASH SCREEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVer"
        android:textColor="#FFF"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal" />
</RelativeLayout>