ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags=-fno-stack-check --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 307200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x400, 307200 kb/s, 32 tbr, 32 tbn, 32 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x10870a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7ffd21003c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ffd21003c00] profile High, level 3.1
[libx264 @ 0x7ffd21003c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/AndrewBryant/code/sketch_200714a/video.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x400, q=-1--1, 32 fps, 16384 tbn, 32 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 62 q=21.0 size=       0kB time=00:00:00.34 bitrate=   1.1kbits/s speed=0.333x    frame=   94 fps= 61 q=21.0 size=       0kB time=00:00:01.28 bitrate=   0.3kbits/s speed=0.836x    frame=  124 fps= 61 q=21.0 size=       0kB time=00:00:02.21 bitrate=   0.2kbits/s speed=1.09x    frame=  155 fps= 61 q=21.0 size=       0kB time=00:00:03.18 bitrate=   0.1kbits/s speed=1.25x    frame=  186 fps= 61 q=21.0 size=       0kB time=00:00:04.15 bitrate=   0.1kbits/s speed=1.36x    frame=  217 fps= 61 q=21.0 size=       0kB time=00:00:05.12 bitrate=   0.1kbits/s speed=1.43x    frame=  247 fps= 61 q=21.0 size=       0kB time=00:00:06.06 bitrate=   0.1kbits/s speed=1.49x    frame=  278 fps= 60 q=21.0 size=       0kB time=00:00:07.03 bitrate=   0.1kbits/s speed=1.53x    frame=  308 fps= 60 q=21.0 size=       0kB time=00:00:07.96 bitrate=   0.0kbits/s speed=1.56x    frame=  339 fps= 60 q=21.0 size=       0kB time=00:00:08.93 bitrate=   0.0kbits/s speed=1.59x    frame=  369 fps= 60 q=21.0 size=       0kB time=00:00:09.87 bitrate=   0.0kbits/s speed=1.61x    frame=  400 fps= 60 q=21.0 size=       0kB time=00:00:10.84 bitrate=   0.0kbits/s speed=1.64x    frame=  431 fps= 60 q=21.0 size=       0kB time=00:00:11.81 bitrate=   0.0kbits/s speed=1.65x    frame=  462 fps= 60 q=21.0 size=       0kB time=00:00:12.78 bitrate=   0.0kbits/s speed=1.67x    frame=  493 fps= 60 q=21.0 size=       0kB time=00:00:13.75 bitrate=   0.0kbits/s speed=1.68x    frame=  523 fps= 60 q=21.0 size=       0kB time=00:00:14.68 bitrate=   0.0kbits/s speed=1.69x    frame=  554 fps= 60 q=21.0 size=       0kB time=00:00:15.65 bitrate=   0.0kbits/s speed= 1.7x    frame=  584 fps= 60 q=21.0 size=       0kB time=00:00:16.59 bitrate=   0.0kbits/s speed=1.71x    frame=  615 fps= 60 q=21.0 size=       0kB time=00:00:17.56 bitrate=   0.0kbits/s speed=1.72x    frame=  642 fps= 60 q=-1.0 Lsize=     106kB time=00:00:19.96 bitrate=  43.4kbits/s speed=1.86x    
video:97kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 8.633526%
[libx264 @ 0x7ffd21003c00] frame I:3     Avg QP: 1.58  size:  8817
[libx264 @ 0x7ffd21003c00] frame P:162   Avg QP: 8.85  size:   165
[libx264 @ 0x7ffd21003c00] frame B:477   Avg QP:12.39  size:    96
[libx264 @ 0x7ffd21003c00] consecutive B-frames:  0.9%  0.0%  0.0% 99.1%
[libx264 @ 0x7ffd21003c00] mb I  I16..4: 92.6%  0.2%  7.2%
[libx264 @ 0x7ffd21003c00] mb P  I16..4:  0.1%  0.1%  0.0%  P16..4:  0.4%  0.2%  0.1%  0.0%  0.0%    skip:99.2%
[libx264 @ 0x7ffd21003c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.4%  0.1%  0.0%  direct: 0.0%  skip:99.5%  L0:49.6% L1:47.8% BI: 2.6%
[libx264 @ 0x7ffd21003c00] 8x8 transform intra:3.3% inter:40.1%
[libx264 @ 0x7ffd21003c00] coded y,uvDC,uvAC intra: 4.0% 10.8% 10.1% inter: 0.0% 0.4% 0.3%
[libx264 @ 0x7ffd21003c00] i16 v,h,dc,p: 94%  1%  5%  0%
[libx264 @ 0x7ffd21003c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  2%  2% 91%  2%  1%  1%  1%  0%  0%
[libx264 @ 0x7ffd21003c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 17% 49%  9%  2%  3%  6%  3%  0%
[libx264 @ 0x7ffd21003c00] i8c dc,h,v,p: 88%  8%  4%  1%
[libx264 @ 0x7ffd21003c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7ffd21003c00] ref P L0: 66.1%  1.3% 17.1% 15.5%
[libx264 @ 0x7ffd21003c00] ref B L0: 83.3% 15.1%  1.6%
[libx264 @ 0x7ffd21003c00] ref B L1: 94.6%  5.4%
[libx264 @ 0x7ffd21003c00] kb/s:39.52
Exiting normally, received signal 15.
